public/error.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Steamgold</title>
    <!-- meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="theme-color" content="#b0b5c1">
    <!-- icon & css-->
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="/assets/css/main.css?v=4f46c2f" rel="stylesheet"></head>
  <body>
    <div id="app">
<header>
  <div class="container">
    <div class="header content">
      <div class="header-logo"><a href="/" title="Steamgold">
          <picture>
            <source srcset="/image/logo.svg" media="(min-width: 768px)" type="image/svg+xml"><img src="/image/logo.m.svg" alt="Steamgold">
          </picture></a></div>
      <nav class="header-menu">
        <ul>
          <li><a href="/#faq" title="FAQ">FAQ</a></li>
          <li><a href="//vk.com/steamgold" target="_blank" title="Отзывы">
              <svg class="vk">
                <use href="/image/icon/vk.svg#vk"></use>
              </svg>Отзывы</a></li>
          <li><a href="tg://resolve?domain=Steamgold" target="_blank" title="Есть вопросы?">
              <svg class="telegram">
                <use href="/image/icon/telegram.svg#telegram"></use>
              </svg>Есть вопросы?</a></li>
        </ul>
      </nav>
      <div class="header-menu-bar"><a href="#" data-action="open-menu" title="Открыть меню"><img src="/image/icon/menu.svg" alt="icon"></a></div>
    </div>
  </div>
</header>
<!-- Menu-->
<div class="menu">
  <div class="main"><a class="menu__close" href="#" data-action="close-menu" title="Закрыть меню">
      <svg>
        <use href="/image/icon/close.svg#close"></use>
      </svg></a>
    <nav class="main-menu">
      <ul>
        <li><a href="/#faq" title="FAQ">FAQ</a></li>
        <li><a href="//vk.com/steamgold" target="_blank" title="Отзывы">
            <svg class="vk">
              <use href="/image/icon/vk.svg#vk"></use>
            </svg>Отзывы</a></li>
        <li><a href="tg://resolve?domain=Steamgold" target="_blank" title="Есть вопросы?">
            <svg class="telegram">
              <use href="/image/icon/telegram.svg#telegram"></use>
            </svg>Есть вопросы?</a></li>
      </ul>
    </nav>
    <div class="main__image"><img src="/image/illustration/menu.png" srcset="/image/illustration/menu@2x.png 2x, /image/illustration/menu@3x.png 3x" loading="lazy" alt="illustration"></div>
  </div>
</div>
<!-- Menu end-->
      <main>
        <section id="error">
          <div class="container">
            <div class="error content object-wrapper">
              <div class="error__image">
                <div class="error__image--left"><img src="/image/illustration/error.png" srcset="/image/illustration/error@2x.png 2x, /image/illustration/error@3x.png 3x" loading="eager" alt="illustration"></div>
                <div class="error__image--right"><img src="/image/illustration/error.png" srcset="/image/illustration/error@2x.png 2x, /image/illustration/error@3x.png 3x" loading="eager" alt="illustration"></div>
              </div>
              <div class="error__main object">
                <div class="error__title">
                  <h1>Ошибка 404<span>,<br>страница не найдена</span></h1>
                </div>
                <div class="error__text">
                  <p>Проверьте правильность введенной ссылки, вернуться на <a href="/" title="Steamgold">главную страницу</a>.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <!-- js-->
  <script defer src="/assets/js/main.js?v=c07bd0a"></script></body>
</html>

src/view/error.pug
extends include/main

block variables
  - let title = 'Steamgold'
  - let description = ''
  - let page = 'error'

block content
  section#error
    .container
      .error.content.object-wrapper
        .error__image
          .error__image--left
            img(src='/image/illustration/error.png' srcset='/image/illustration/error@2x.png 2x, /image/illustration/error@3x.png 3x' loading='eager' alt='illustration')
          .error__image--right
            img(src='/image/illustration/error.png' srcset='/image/illustration/error@2x.png 2x, /image/illustration/error@3x.png 3x' loading='eager' alt='illustration')
        .error__main.object
          .error__title
            h1
              | Ошибка 404
              span
                | ,
                br
                | страница не найдена
          .error__text
            p
              | Проверьте правильность введенной ссылки, вернуться на 
              a(href='/' title='Steamgold') главную страницу
              | .
