public/privacy.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RefillSteam</title>
    <!-- meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="theme-color" content="#b0b5c1">
    <!-- icon & css-->
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="/assets/css/main.css?v=41d6dd9" rel="stylesheet"></head>
  <body>
    <div id="app">
<header>
  <div class="container">
    <div class="header content">
      <div class="header-logo"><a href="/" title="Steamgold">
          <picture>
            <source srcset="/image/logo.svg" media="(min-width: 768px)" type="image/svg+xml"><img src="/image/logo.m.svg" alt="Steamgold">
          </picture></a></div>
      <nav class="header-menu">
        <ul>
          <li><a href="/#faq" title="FAQ">FAQ</a></li>
          <li><a href="//vk.com/steamgold" target="_blank" title="Отзывы">
              <svg class="vk">
                <use href="/image/icon/vk.svg#vk"></use>
              </svg>Отзывы</a></li>
          <li><a href="tg://resolve?domain=Steamgold" target="_blank" title="Есть вопросы?">
              <svg class="telegram">
                <use href="/image/icon/telegram.svg#telegram"></use>
              </svg>Есть вопросы?</a></li>
        </ul>
      </nav>
      <div class="header-menu-bar"><a href="#" data-action="open-menu" title="Открыть меню"><img src="/image/icon/menu.svg" alt="icon"></a></div>
    </div>
  </div>
</header>
<!-- Menu-->
<div class="menu">
  <div class="main"><a class="menu__close" href="#" data-action="close-menu" title="Закрыть меню">
      <svg>
        <use href="/image/icon/close.svg#close"></use>
      </svg></a>
    <nav class="main-menu">
      <ul>
        <li><a href="/#faq" title="FAQ">FAQ</a></li>
        <li><a href="//vk.com/steamgold" target="_blank" title="Отзывы">
            <svg class="vk">
              <use href="/image/icon/vk.svg#vk"></use>
            </svg>Отзывы</a></li>
        <li><a href="tg://resolve?domain=Steamgold" target="_blank" title="Есть вопросы?">
            <svg class="telegram">
              <use href="/image/icon/telegram.svg#telegram"></use>
            </svg>Есть вопросы?</a></li>
      </ul>
    </nav>
    <div class="main__image"><img src="/image/illustration/menu.png" srcset="/image/illustration/menu@2x.png 2x, /image/illustration/menu@3x.png 3x" loading="lazy" alt="illustration"></div>
  </div>
</div>
<!-- Menu end-->
      <main>
        <section id="privacy">
          <div class="container">
            <div class="privacy content">
              <div class="privacy__main">
                <div class="privacy__title">
                  <h2>Политика конфиденциальности</h2>
                </div>
                <div class="privacy__text">
                  <p>Настоящая Политика конфиденциальности описывает, как сервис пополнения баланса Steam обрабатывает и защищает персональные данные пользователей. Мы придаем большое значение конфиденциальности и обеспечиваем безопасность всех предоставленных нам данных.</p>
                </div>
                <div class="privacy__subtitle">
                  <h3>Сбор и использование данных</h3>
                </div>
                <div class="privacy__text">
                  <p>Мы собираем только необходимую информацию, которая необходима для обработки платежей и пополнения баланса Steam. Это может включать такие данные, как имя пользователя, адрес электронной почты, информацию о платежной карте и другие данные, необходимые для выполнения транзакции.</p>
                </div>
                <div class="privacy__subtitle">
                  <h3>Хранение данных</h3>
                </div>
                <div class="privacy__text">
                  <p>Мы обеспечиваем безопасное хранение всех персональных данных пользователей. Мы применяем технические и организационные меры для предотвращения несанкционированного доступа, изменения или раскрытия данных.</p>
                </div>
                <div class="privacy__subtitle">
                  <h3>Передача данных третьим лицам</h3>
                </div>
                <div class="privacy__text">
                  <p>Мы не передаем персональные данные пользователей третьим лицам без их согласия, за исключением случаев, когда это требуется в соответствии с законодательством или для обеспечения выполнения услуги пополнения баланса Steam.</p>
                </div>
                <div class="privacy__subtitle">
                  <h3>Конфиденциальность и безопасность</h3>
                </div>
                <div class="privacy__text">
                  <p>Мы строго соблюдаем принципы конфиденциальности и принимаем все необходимые меры для защиты данных пользователей от несанкционированного доступа или использования.</p>
                </div>
                <div class="privacy__subtitle">
                  <h3>Обновления политики</h3>
                </div>
                <div class="privacy__text">
                  <p>Мы можем периодически обновлять нашу Политику конфиденциальности, чтобы отразить изменения в наших услугах или требованиях законодательства. Пользователи будут уведомлены о любых существенных изменениях и могут просмотреть последнюю версию Политики на нашем веб-сайте.</p>
                  <p>Мы призываем всех пользователей ознакомиться с нашей Политикой конфиденциальности, чтобы быть в курсе того, как мы обрабатываем и защищаем их персональные данные.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
<footer>
  <div class="container">
    <div class="footer content">
      <div class="footer__group">
        <nav class="footer-menu">
          <ul>
            <li><a href="/#faq" title="FAQ">FAQ</a></li>
            <li><a href="//vk.com/steamgold" target="_blank" title="Отзывы">
                <svg class="vk">
                  <use href="/image/icon/vk.svg#vk"></use>
                </svg>Отзывы</a></li>
            <li><a href="tg://resolve?domain=Steamgold" target="_blank" title="Есть вопросы?">
                <svg class="telegram">
                  <use href="/image/icon/telegram.svg#telegram"></use>
                </svg>Есть вопросы?</a></li>
            <li><a href="/about.html" title="О компании">О компании</a></li>
            <li><a href="/privacy.html" title="Политика">Политика</a></li>
          </ul>
        </nav>
        <div class="footer-bank">
          <div class="footer-bank__image"><img src="/image/tinkoff.svg" title="Обслуживающий банк"></div>
          <div class="footer-bank__desc">Обслуживающий банк</div>
        </div>
      </div>
      <div class="footer-copyright"><img src="/image/logo-footer.svg" alt="Steamgold">
        <p>&copy; 2023 Steamgold<br>Все права защищены.</p>
      </div>
    </div>
  </div>
</footer>
    </div>
<!-- Popup-->
<div class="popup">
  <div class="popup-overlay" data-action="close-popup"></div>
  <!-- Где взять логин-->
  <div class="login popup__module popup__module--right"><a class="popup__close" href="#" data-action="close-popup" title="Закрыть окно">
      <svg>
        <use href="/image/icon/close.svg#close"></use>
      </svg></a>
    <div class="login__main">
      <div class="login__title">
        <h3>Где взять логин Steam?</h3>
      </div>
      <div class="login__text">
        <p>Обратите внимание! Логин, это то, что вы указываете при входе в&nbsp;Steam. Если вы укажите неверный логин, то средства уйдут другому пользователю.</p>
      </div>
      <div class="login__button">
        <div class="button button--link"><a href="#" target="_blank" title="Перейти к аккаунту">Перейти к аккаунту</a></div>
      </div>
      <div class="login__image"><img src="/image/illustration/login.png" srcset="/image/illustration/login@2x.png 2x, /image/illustration/login@3x.png 3x" loading="lazy" alt="illustration"></div>
    </div>
  </div>
  <!-- Зачем нужен email-->
  <div class="email popup__module popup__module--right"><a class="popup__close" href="#" data-action="close-popup" title="Закрыть окно">
      <svg>
        <use href="/image/icon/close.svg#close"></use>
      </svg></a>
    <div class="email__main">
      <div class="email__title">
        <h3>Зачем вам мой email?</h3>
      </div>
      <div class="email__text">
        <p>Адрес электронной почты требуется для отправки банком-эквайером чека о совершении операции в соответствие с законом № 54-ФЗ.</p>
      </div>
    </div>
  </div>
  <!-- Заявка принята-->
  <div class="accepted popup__module popup__module--center"><a class="popup__close" href="#" data-action="close-popup" title="Закрыть окно">
      <svg>
        <use href="/image/icon/close.svg#close"></use>
      </svg></a>
    <div class="accepted__main">
      <div class="accepted__image"><img src="/image/logo-steam.svg" alt="image"></div>
      <div class="accepted__title">
        <h3>Заявка на пополнение счета принята</h3>
      </div>
      <div class="accepted__text">
        <p>В ближайшее время баланс Steam будет пополнен.</p>
      </div>
      <div class="accepted-social">
        <div class="accepted-social__text">
          <p>Присоединяйтесь к нашему телеграм-сообществу для получения обновлений и скидок при пополнении.</p>
        </div>
        <div class="accepted-social__link"><a href="tg://resolve?domain=Steamgold" target="_blank" title="Телеграм">
            <svg>
              <use href="/image/icon/telegram.svg#telegram"></use>
            </svg>Перейти</a></div>
        <div class="accepted-social__image">
          <svg>
            <use href="/image/bg/telegram.svg#telegram"></use>
          </svg>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Popup end-->
    <!-- js-->
  <script defer src="/assets/js/main.js?v=c07bd0a"></script></body>
</html>

src/view/privacy.pug
extends include/main

block variables
  - let title = 'RefillSteam'
  - let description = ''
  - let page = 'privacy'

block content
  section#privacy
    .container
      .privacy.content
        .privacy__main
          .privacy__title
            h2 Политика конфиденциальности
          .privacy__text
            p Настоящая Политика конфиденциальности описывает, как сервис пополнения баланса Steam обрабатывает и защищает персональные данные пользователей. Мы придаем большое значение конфиденциальности и обеспечиваем безопасность всех предоставленных нам данных.
          .privacy__subtitle
            h3 Сбор и использование данных
          .privacy__text
            p Мы собираем только необходимую информацию, которая необходима для обработки платежей и пополнения баланса Steam. Это может включать такие данные, как имя пользователя, адрес электронной почты, информацию о платежной карте и другие данные, необходимые для выполнения транзакции.
          .privacy__subtitle
            h3 Хранение данных
          .privacy__text
            p Мы обеспечиваем безопасное хранение всех персональных данных пользователей. Мы применяем технические и организационные меры для предотвращения несанкционированного доступа, изменения или раскрытия данных.
          .privacy__subtitle
            h3 Передача данных третьим лицам
          .privacy__text
            p Мы не передаем персональные данные пользователей третьим лицам без их согласия, за исключением случаев, когда это требуется в соответствии с законодательством или для обеспечения выполнения услуги пополнения баланса Steam.
          .privacy__subtitle
            h3 Конфиденциальность и безопасность
          .privacy__text
            p Мы строго соблюдаем принципы конфиденциальности и принимаем все необходимые меры для защиты данных пользователей от несанкционированного доступа или использования.
          .privacy__subtitle
            h3 Обновления политики
          .privacy__text
            p Мы можем периодически обновлять нашу Политику конфиденциальности, чтобы отразить изменения в наших услугах или требованиях законодательства. Пользователи будут уведомлены о любых существенных изменениях и могут просмотреть последнюю версию Политики на нашем веб-сайте.
            p Мы призываем всех пользователей ознакомиться с нашей Политикой конфиденциальности, чтобы быть в курсе того, как мы обрабатываем и защищаем их персональные данные.
